[general]
public_api_base_url=http://localhost:3000/auth/api
auth_webui_base_url=http://localhost:3000/auth

[asab:storage]
type=mongodb
mongodb_uri=mongodb://localhost:27017/
mongodb_database=auth

[seacatauth:credentials:mongodb:default]
mongodb_uri=mongodb://localhost:27017
mongodb_database=auth
tenants=yes
register=no

[seacatauth:session]
; A non-empty AES encryption key is required
aes_key=TmnDr8pI0OPhfidgqUYGug

[web:public]
; Public Seacat Auth container
listen=0.0.0.0 8081

[web]
; Non-public Seacat API container
listen=0.0.0.0 8082

; Set up SMTP provider for sending password reset links
; [seacatauth:communication:email:smtp]
; sender_email_address=info@teskalabs.com
; host=
; user=
; password=
; ssl=no
; starttls=yes
