[general]
public_api_base_url=http://localhost/auth/api
auth_webui_base_url=http://localhost/auth

[asab:storage]
type=mongodb
mongodb_uri=mongodb://localhost:27017/
mongodb_database=auth
# A non-empty AES encryption key is required
aes_key=

[seacatauth:credentials:mongodb:default]
mongodb_uri=mongodb://localhost:27017
mongodb_database=auth
tenants=yes
register=no

# Auth API container (public)
[web:public]
listen=0.0.0.0 3081

# Admin API container (non-public)
[web]
listen=0.0.0.0 8900

# Set up SMTP provider for sending activation emails
# [seacatauth:communication:email:smtp]
# sender_email_address=info@teskalabs.com
# host=
# user=
# password=
# ssl=no
# starttls=yes
