[general]
public_url=http://localhost

[asab:storage]
type=mongodb
mongodb_uri=mongodb://localhost:27017/
mongodb_database=auth
# A non-empty AES encryption key is required.
# It should be a random string at least 16 characters long.
# aes_key=

[seacatauth:credentials:mongodb:default]
mongodb_uri=mongodb://localhost:27017
mongodb_database=auth
tenants=yes
register=no

[logging:file]
path=/log/seacat-auth.log

# Set up SMTP provider for sending user invitation links
# [seacatauth:communication:email:smtp]
# sender_email_address=info@teskalabs.com
# host=
# user=
# password=
# ssl=no
# starttls=yes
