#############################################
# MINIMAL PROXY CONFIGURATION FOR LOCALHOST
# (insecure HTTP)
#
# Access the web UI by navigating to
#         http://localhost
# in your browser.
#
# NOTE: Some advanced SeaCat Auth features (e.g. WebAuthn or external login) will not work with this configuration.
# For full experience it is recommended to run the site on a proper domain with HTTPS.
# See the "nginx-secure.conf.example" configuration for details.
#


server {
    listen 3000;
    listen [::]:3000;
	server_name -;
	error_log /log/nginx.error.log;
	access_log /log/nginx.access.log;


    #########################
    # Protected example app
	location = / {
	    auth_request        /_cookie_introspect;
	    auth_request_set    $authorization $upstream_http_authorization;
        proxy_set_header    Authorization $authorization;
	    proxy_pass          http://localhost:8080;
	}


    #############################
    # SeaCat Auth WebUI section

    # WebUI
	location /auth {
		alias  /seacat-auth-webui;
		index index.html;
	}

    # Public API
	location /auth/api/seacat_auth {
	    # SCA webUI uses only the public part of the API, no authentication required
		rewrite ^/auth/api/seacat_auth/(.*) /$1 break;
		proxy_pass http://localhost:8081;
	}

    # OpenIDConnect
	location /auth/api/openidconnect {
		rewrite ^/auth/api/(.*) /$1 break;
		proxy_pass http://localhost:8081;
	}


    ########################
    # SeaCat WebUI section
	location /seacat {
		alias  /seacat-webui;
		index index.html;
	}

    # Seacat API
	location /seacat/api/seacat_auth {
        # The entire API is exposed here, so authentication is required
		#auth_request /_oauth2_introspect;
		rewrite ^/seacat/api/seacat_auth/(.*) /$1 break;
		proxy_pass http://localhost:8082;
	}

	location /seacat/api/seacat_auth/public {
        rewrite ^/seacat/api/seacat_auth/(.*) /$1 break;
        proxy_pass http://localhost:8081;
    }

    # OpenIDConnect
	location /seacat/api/openidconnect {
		rewrite ^/seacat/api/(.*) /$1 break;
		proxy_pass http://localhost:8081;
	}


    ###########################
    # Introspection endpoints
	location = /_cookie_introspect {
		internal;
		proxy_method          POST;
		proxy_set_body        "$http_authorization";
		proxy_pass            http://localhost:8081/cookie/nginx;
	}

	location = /_oauth2_introspect {
		internal;
		proxy_method          POST;
		proxy_set_body        "$http_authorization";
		proxy_set_header      X-Request-URI "$request_uri";
		proxy_pass            http://localhost:8081/openidconnect/introspect/nginx;
		proxy_ignore_headers  Cache-Control Expires Set-Cookie;
	}

	# 401 and 403 redirects to /openidconnect/authorize which will require authentication via Seacat Auth login page
	# Successful login redirects back to the original requested URI
	error_page 401 403 /auth/api/openidconnect/authorize?response_type=code&scope=openid%20cookie&client_id=signin&prompt=login&redirect_uri=$request_uri;
}
